# test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangxiong/gisuper/mideaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxiong/gisuper/mideaplayer/: ContentFragment.java  MainActivity.java  VideoShowActivity.java  WelcomeActivity.java
app/src/main/java/com/yangxiong/gisuper/mideaplayer/audio/: AudioAdapter.java  AudioFragment.java
app/src/main/java/com/yangxiong/gisuper/mideaplayer/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/yangxiong/gisuper/mideaplayer/global/: GlobalApplication.java  GlobalConfig.java  LogUtil.java
app/src/main/java/com/yangxiong/gisuper/mideaplayer/model/: AudioBean.java  ImageBean.java  StorageDataManager.java  TextBean.java  VideoBean.java
app/src/main/java/com/yangxiong/gisuper/mideaplayer/photo/: PhotoAdapter.java  PhotoFragment.java  PhotoShowActivity.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_photo_show.xml  activity_video_show.xml  activity_welcome.xml  fragment_main.xml  fragment_photo.xml  pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yangxiong/gisuper/mideaplayer/: ExampleUnitTest.java
circleindicatorlib/: build.gradle
circualreveal/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paraviewpagerlibrary/: build.gradle
slidemenulibrary/: build.gradle
(+4 files in other folders)
