apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:support-core-ui:25.3.1'
    provided 'com.android.support:design:25.3.1'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"